aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
aistudio-sdk==0.3.8
albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
anyio==4.10.0
attrs==25.3.0
bce-python-sdk==0.9.46
bidict==0.23.1
cachetools==5.5.2
certifi==2025.8.3
chardet==5.2.0
charset-normalizer==3.4.3
click==8.2.1
colorlog==6.9.0
contourpy==1.3.3
cycler==0.12.1
Cython==3.1.4
dotenv==0.9.9
easyocr==1.7.2
fastapi==0.116.1
filelock==3.19.1
filterpy==1.4.5
fonttools==4.59.2
frozenlist==1.7.0
fsspec==2025.9.0
future==1.0.0
git-filter-repo==2.47.0
google-api-core==2.25.1
google-auth==2.40.3
google-cloud-core==2.4.3
google-cloud-storage==3.4.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
greenlet==3.2.4
h11==0.16.0
hf-xet==1.1.10
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.35.0
idna==3.10
imageio==2.37.0
imagesize==1.4.1
Jinja2==3.1.6
kiwisolver==1.4.9
lazy_loader==0.4
lmdb==1.7.3
MarkupSafe==3.0.2
matplotlib==3.10.6
modelscope==1.30.0
mpmath==1.3.0
multidict==6.6.4
netifaces==0.10.6
networkx==3.5
ninja==1.13.0
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
opencv-contrib-python==4.10.0.84
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
opt-einsum==3.3.0
packaging==25.0
paddleocr==3.2.0
paddlepaddle==3.2.0
paddlex==3.2.1
pandas==2.3.2
pillow==11.3.0
pip==25.2
polars==1.33.1
prettytable==3.16.0
propcache==0.3.2
proto-plus==1.26.1
protobuf==6.32.1
psutil==7.0.0
psycopg2-binary==2.9.10
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyclipper==1.3.0.post6
pycryptodome==3.23.0
pydantic==2.11.9
pydantic_core==2.33.2
pyparsing==3.2.4
pypdfium2==4.30.0
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-engineio==4.12.2
python-socketio==5.13.0
PyYAML==6.0.2
RapidFuzz==3.14.1
requests==2.32.5
rsa==4.9.1
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.13
safetensors==0.6.2
scikit-image==0.25.2
scipy==1.16.2
seaborn==0.13.2
setuptools==80.9.0
shapely==2.1.1
simple-websocket==1.1.0
simsimd==6.5.3
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.43
starlette==0.47.3
stringzilla==4.0.14
sympy==1.14.0
tqdm==4.67.1
triton==3.4.0
typing_extensions==4.15.0
typing-inspection==0.4.1
tzdata==2025.2
ujson==5.11.0
ultralytics==8.3.201
ultralytics-thop==2.0.17
urllib3==2.5.0
uvicorn==0.35.0
wcwidth==0.2.13
wsproto==1.2.0
yarl==1.20.1
